(defcfg
  process-unmapped-keys yes
danger-enable-cmd yes
  ;; log-layer-changes no

  linux-dev ("/dev/input/by-id/usb-Corsair_CORSAIR_K65_RGB_MINI_60__Mechanical_Gaming_Keyboard_F5001901605DE321AA3518670D028020-event-kbd" "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  linux-continue-if-no-devs-found yes
)

(defvar
    sway-timeout 100
    roll-grace 80
    right-roll-grace 20
    nop-reserved nop8
)


(defsrc
	esc  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	caps a  s  d  f  g  h  j  k  l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

#|
(
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)
|#

(defalias
    etd (layer-toggle extend)
	lay (layer-toggle layers)
	;; The release part makes it so that if another key is pressed during the same time, it will trigger the hold action
	;; This means a tap from 1-1000 milliseconds is just an escape, but if during that time another key is pressed, it will go to that one
	ead (tap-hold-press 1 1000 esc @etd)
	aly (tap-hold-release 100 100 (one-shot-press 1000 ralt) @lay)

	qwt (layer-switch qwerty)
	gmg (layer-switch gaming)

	englyt (cmd ibus engine xkb:us::eng)
	jplyt (cmd ibus engine mozc-jp)

    ;; Issues with plasma keybindings at times
    ;; pp (cmd playerctl play-pause)
    ;; next (cmd playerctl next)
    ;; prev (cmd playerctl previous)
    pp pp
    next next
    prev prev

    ;; Enter sway mode
    fsway (
        fork 
            (multi 
                (on-press tap-virtualkey begin-sway) 
                (on-release tap-virtualkey stopseq) 
                (on-release release-virtualkey fsway)
                (on-release release-virtualkey dsway) 
                (on-release release-virtualkey ssway)
                (on-release tap-virtualkey check-roll)
            )
        f
        (lalt ralt lsft rsft lctrl rctl lmeta rmeta)
    )
)

(deffakekeys
  stopseq nop9

  jpinp (cmd ibus engine mozc-jp)
  enginp (cmd ibus engine xkb:us::eng)
)

(defalias
	cpy C-c
	pst C-v
	quit A-f4
	mnimz M-m
	mute1 (chord mute z)
	mute2 (chord mute x)

    s-for-sway (multi
        s
        (on-release release-virtualkey ssway)
    )

    d-for-sway (multi
        d
        (on-release release-virtualkey dsway)
    )

    l-for-sway (multi
        l
        (on-release tap-virtualkey check-l-roll)
    )
)

(deflayer qwerty
	grv  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	@ead  a  @s-for-sway  @d-for-sway  @fsway  g  h  j  k  @l-for-sway  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

;; No weird timings or anything, all it has is the caps-lock extend layer
(deflayer gaming
	grv  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	@ead  a  s  d  f  g  h  j  k  l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

(defchords mute 200
  (z x) C-S-A-m
  (z  ) C-S-A-n
)


(deflayer extend
	_    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11 f12 _
	_    @ch1 @ch2 @ch3  _  _  _  @md1  @md2 @md3  _  _  _  _
	_    @ch4 @ch5 @ch6  _  _  lft  down  up  rght  _  _  _
	_    @mute1 @mute2 @cpy @pst  _ _  @englyt @jplyt _  _  _
	_    _   @aly      _    _      _    _
)

(deflayer layers
	lrld    @qwt  @gmg  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _ _  _  _  _  _ _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)


(defchords media 300
  ;; (1 2 3)
  ;; (1   3) 
  (1 2  ) @prev
  (  2 3) @next
  (  2  ) @pp 
  (    3) volu
  (1    ) voldwn
)

;; 1 2 3
;; 4 5 6
(defchords win 100
  ;; (  2 3       ) M-C-rght
  ;; (1 2         ) M-C-lft
  (1 2 3       ) A-f4
  (1   3       ) M-m
  (    3       ) M-C-l
  (  2 3       ) M-C-k
  (1           ) M-g
  (  2         ) M-C-up
  ;; (    3       ) M-C-s
  (       4    ) M-C-lft
  (         5  ) M-C-down
  (           6) M-C-rght
  (       4 5 6) M-f
)

(defalias
  ch1 (chord win 1)
  ch2 (chord win 2)
  ch3 (chord win 3)
  ch4 (chord win 4)
  ch5 (chord win 5)
  ch6 (chord win 6)
  md1 (chord media 1)
  md2 (chord media 2)
  md3 (chord media 3)
  windows C-A-S-k
  launcher C-A-S-j
)

(defalias
    ;; The virtual keys should be reserved for instant sway activations.
    ;; This is bc they have to be virtual keys, but we shouldn't overuse them
    ;; bc there is a limited amount of virtual keys. Everything else
    ;; can be aliases!
    sw-lft (on-press tap-virtualkey sw-lft-key)
    sw-rght (on-press tap-virtualkey sw-rght-key)
    sw-up (on-press tap-virtualkey sw-up-key)
    sw-down (on-press tap-virtualkey sw-down-key)
)

(defseq
  fs-switch (nop1 f s) 
  fd-switch (nop1 f d)
  fh-switch (nop1 f h)
  fj-switch (nop1 f j)
  fk-switch (nop1 f k)
  fl-switch (nop1 f l)
)

(deffakekeys
  fsway (layer-while-held sway)
  ssway (layer-while-held sway-s)
  dsway (layer-while-held sway-d)

  swayseq-key (macro (sequence $sway-timeout hidden-delay-type) nop1 f)
  
  sw-lft-key (cmd swaymsg focus left)
  sw-rght-key (cmd swaymsg focus right)
  sw-up-key (cmd swaymsg focus up)
  sw-down-key (cmd swaymsg focus down)

  ss $nop-reserved
  sl $nop-reserved
  sd $nop-reserved

  ;; Roll protection. f + key starts. After 100ms, it checks if something else was pushed.
  check-roll (switch 
    ((input virtual ss)) (multi (macro f s) (on-press release-virtualkey ss)) break
    ((input virtual sd)) (multi (macro f d) (on-press release-virtualkey sd)) break
    () XX break
  )


  check-l-roll (switch 
    ((input virtual fsway)) (on-press tap-virtualkey sw-rght-key) break
    ((input virtual sl)) (multi (macro f l) (on-press release-virtualkey sl)) break
    () XX break
  )

  ;; check-l-roll (macro $right-roll-grace (on-press tap-virtualkey check-l-roll-real))

  ;; These are that will put you into sway mode (they need to be virtualkeys)
  fs-switch (
    multi 
        (on-press press-virtualkey fsway) 
        (on-press press-virtualkey ss) 
        (macro $roll-grace (on-press release-virtualkey ss))
        (macro 5 (on-press press-virtualkey ssway))
  )
  fd-switch (
    multi 
        (on-press press-virtualkey fsway) 
        (on-press press-virtualkey sd)
        (macro $roll-grace (on-press release-virtualkey sd))
        (macro 5 (on-press press-virtualkey dsway))
  )

  ;; These do not need roll protection (also they need to be *fast*)
  ;; Reason for no roll protection is: fh, fj, fk, are very uncommon
  fh-switch (
    multi 
        (on-press press-virtualkey fsway) 
        (on-press tap-virtualkey sw-lft-key)
  )
  fj-switch (
    multi 
        (on-press press-virtualkey fsway) 
        (on-press tap-virtualkey sw-down-key)
  )
  fk-switch (
    multi 
        (on-press press-virtualkey fsway) 
        (on-press tap-virtualkey sw-up-key)
  )
  fl-switch (
    multi 
        (on-press press-virtualkey fsway) 
        (on-press press-virtualkey sl)
  )

  begin-sway (multi (on-press tap-virtualkey swayseq-key) (on-release release-virtualkey fsway))
)

;; This is main sway layer. Manual work needs to be done to add keys to activation phase
;; (i.e.) hjkl + sd. This is so that f can be treated as a normal key even if you slur the typing.
(deflayer sway
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  (layer-while-held sway-s) (layer-while-held sway-d) _  _  @sw-lft @sw-down @sw-up @sw-rght _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

(deflayer sway-s
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  (layer-while-held sway-ds)  _  _  @sw-lft @sw-down @sw-up @sw-rght _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

(deflayer sway-d
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  (layer-while-held sway-ds)  _  _  _  @sw-lft @sw-down @sw-up @sw-rght _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

(deflayer sway-ds
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  @sw-lft @sw-down @sw-up @sw-rght _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)
