# Start stuff with sway --------------------------------------------------------

# Start stuff:
exec workspace_helper init                                 # For kanata
exec systemctl --user start swww-switch                    # Wallpapers

# Held-over keybinds
bindsym Mod4+p exec grim -g "$(slurp)" - | wl-copy         # take screenshot
bindsym Mod4+d exec --no-startup-id "rofi -show drun"      # rofi launcher
bindsym Mod4+Shift+d exec --no-startup-id "rofi -show run" # rofi launcher


# Set Colors and graphical options: --------------------------------------------

# Colors                border  bground text    indicator child_border
client.focused          #83a598 #458588 #FFFFFF #689D6A   #458588
client.focused_inactive #83a598 #83a598 #FFFFFF #458588   #5F676A00
client.unfocused        #83a598 #83a598 #FFFFFF #292D2E   #2222f200
client.urgent           #FB4934 #CC241D #FFFFFF #CC241D   #CC241D
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF

# Gaps and stuff
#default_border pixel 1
default_border pixel 3
gaps inner 4
#gaps outer -5
gaps outer -7
smart_gaps on
smart_borders on


# Kanata emergency bindings: ---------------------------------------------------
# This is for if there's an issue with the kanata stuff I won't be trapped

# Super is mod+alt Mod4 + Mod1
bindsym Mod4+Mod1+Return exec "kitty"    # Give me a terminal
bindsym Mod4+Mod1+Shift+q kill           # murder a pane
bindsym Mod4+Mod1+h focus left           # > Basic movement
bindsym Mod4+Mod1+j focus down           # |
bindsym Mod4+Mod1+k focus up             # |
bindsym Mod4+Mod1+l focus right          # >
bindsym Mod4+Mod1+e layout toggle split  # Go back to split layout
bindsym Mod4+Mod1+a focus parent         # Focus parrent
bindsym Mod4+Mod1+r mode "default"       # Leave resize mode
